{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}
  <div id="page_content">
    <div id="page_content_inner">

      <h3 class="heading_b uk-margin-bottom">Users List</h3>

      <div class="md-card uk-margin-medium-bottom">
        <div class="md-card-content">
          <div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-medium-1-2">
              <div class="uk-vertical-align">
                <div class="uk-vertical-align-middle">
                  <ul id="contact_list_filter" class="uk-subnav uk-subnav-pill uk-margin-remove">
                    <li class="uk-active" data-uk-filter=""><a href="#">All</a></li>
                    <li data-uk-filter="admin"><a href="#">Admin</a></li>
                    <li data-uk-filter="buyer"><a href="#">Buyer</a></li>
                    <li data-uk-filter="seller"><a href="#">Seller</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="uk-width-medium-1-2">
              <label for="contact_list_search">Find user</label>
              <input class="md-input" type="text" id="contact_list_search"/>
            </div>
          </div>
        </div>
      </div>

      <div class="uk-grid-width-small-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-grid-width-xlarge-1-5 hierarchical_show" id="contact_list">
        {% for u in users %}
        <div data-uk-filter="{{ u.role }},{{ u.fullname|lower }}">
          <div class="md-card md-card-hover">
            <div class="md-card-head">
              <div class="md-card-head-menu" data-uk-dropdown>
                <i class="md-icon material-icons">&#xE5D4;</i>
                <div class="uk-dropdown uk-dropdown-small uk-dropdown-flip">
                  <ul class="uk-nav">
                    <li><a href="/admin/users/edit/{{ u._id }}">Edit</a></li>
                    <li><a href="/admin/users/remove/{{ u._id }}">Remove</a></li>
                  </ul>
                </div>
              </div>
              <div class="uk-text-center">
                <img class="md-card-head-avatar" src="/static/avatars/default.png" alt=""/>
              </div>
              <h3 class="md-card-head-text uk-text-center">
                {{ u.fullname }}  <span class="uk-text-truncate">{{ u.role }}</span>
              </h3>
            </div>
            <div class="md-card-content">
              <ul class="md-list">
                <li>
                  <div class="md-list-content">
                    <span class="md-list-heading">Username</span>
                    <span class="uk-text-small uk-text-muted">{{ u.username }}</span>
                  </div>
                </li>
                <li>
                  <div class="md-list-content">
                    <span class="md-list-heading">Email</span>
                    <span class="uk-text-small uk-text-muted">{{ u.email }}</span>
                  </div>
                </li>
                <li>
                  <div class="md-list-content">
                    <span class="md-list-heading">Phone</span>
                    <span class="uk-text-small uk-text-muted">{{ u.mobile }}</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

    </div>
  </div>

  <div class="md-fab-wrapper">
    <a class="md-fab md-fab-accent" href="#admin_new_user" data-uk-modal="{center:true}">
      <i class="material-icons">&#xE145;</i>
    </a>
  </div>
  <div class="uk-modal" id="admin_new_user">
    <div class="uk-modal-dialog">
      <button class="uk-modal-close uk-close" type="button"></button>
      <form id="form_validation" method="post" action="/admin/users/add">
      <div class="uk-modal-header">
        <h3 class="uk-modal-title">New User</h3>
        {% if error %}
        <div class="uk-alert uk-alert-info" data-uk-alert>
          <a href="#" class="uk-alert-close uk-close"></a>
        {{ error }}
        </div>
        {% endif %}          

        <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-width-medium-1-2">
            <div class="parsely-row">
              <label class="uk-form-label">Username <span class="req">*</span></label>
              <input type="text" class="md-input" name="username" required/>
            </div>
          </div>
          <div class="uk-width-medium-1-2">
            <div class="parsely-row">
              <label>Full Name <span class="req">*</span></label>
              <input type="text" class="md-input" name="fullname" required/>
            </div>
          </div>
          <div class="uk-width-medium-1-2">
            <div class="parsely-row">
              <br/>
              <label>Role</label>
              <p>
                <input type="radio" name="role" value="buyer" data-md-icheck checked/>
                <label class="inline-label">I'm a Buyer</label>
              </p>
              <p>
                <input type="radio" name="role" value="seller" data-md-icheck />
                <label class="inline-label">I'm a Buyer and Seller</label>
              </p>
              <p>
                <input type="radio" name="role" value="admin" data-md-icheck />
                <label class="inline-label">Admin</label>
              </p>
            </div>
          </div>
          <div class="uk-width-medium-1-2">
            <div class="parsely-row">
              <label>Password <span class="req">*</span></label>
              <input type="password" class="md-input" name="password1" required/>
            </div>
            <div class="parsely-row">
              <label>Password, Again <span class="req">*</span></label>
              <input type="password" class="md-input" name="password2" required/>
            </div>
          </div>
          <div class="uk-width-medium-1-2">
            <div class="parsely-row">
              <label class="uk-form-label">Email <span class="req">*</span></label>
              <input type="text" class="md-input" name="email" required/>
            </div>
          </div>
          <div class="uk-width-medium-1-2">
            <div class="parsely-row">
              <label class="uk-form-label">Mobile No. <span class="req">*</span></label>
              <input type="text" class="md-input" name="mobile" required/>
            </div>
          </div>
        </div>
      </div>
      <div class="uk-modal-footer">
        <button type="submit" class="uk-float-right md-btn md-btn-flat md-btn-flat-primary">Add</button>
      </div>
      </form>
    </div>
  </div>
  {% endblock %}

  {% block js %}
  <script>
    // load parsley config (altair_admin_common.js)
    altair_forms.parsley_validation_config();
  </script>
  <script src="/static/admin/bower_components/parsleyjs/dist/parsley.min.js"></script>

  <!--  forms validation functions -->
  <script src="/static/admin/assets/js/pages/forms_validation.min.js"></script>

  <!--  contact list functions -->
  <script src="/static/admin/assets/js/pages/page_contact_list.min.js"></script>
  
  <script>
    $(function() {
      // enable hires images
      altair_helpers.retina_images();
      // fastClick (touch devices)
      if(Modernizr.touch) {
        FastClick.attach(document.body);
      }
    });
  </script>

  <script type="text/javascript">
    $(function() {
    // var $select = $('#grade').selectize();
    // $select[0].selectize.setValue('{{ fish.grade }}');
    });
  </script>

  {% endblock %}
