{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}

  <div id="page_content">
    <div id="page_content_inner">
      {% if fish %}
      <div class="md-card">
        <div class="md-card-content">
          <h3 class="heading_a">Update Fish Price</h3>
          <br>
          <form method="post" action="/admin/prices/update">
            <input type="hidden" name="_id" value="{{ fish._id }}">

            <div class="uk-grid" data-uk-grid-margin>
              <div class="uk-width-large-1-4 uk-width-medium-1-2">
                <div class="uk-input-group">
                  <label>Name</label>
                  <input type="text" name="name" class="md-input" value="{{ fish.name }}"/>
                </div>
              </div>
              <div class="uk-width-large-1-4 uk-width-medium-1-2">
                <select id="grade" name="grade" placeholder="Grade..." data-md-selectize>
                  <option value="A">Grade A</option>
                  <option value="B">Grade B</option>
                  <option value="C">Grade C</option>
                </select>
              </div>
              <div class="uk-width-large-1-4 uk-width-medium-1-2">
                <div class="uk-input-group">
                  <span class="uk-input-group-addon">RM</span>
                  <label>Price</label>
                  <input type="text" name="price" class="md-input" value="{{ fish.price|floatformat:2 }}"/>
                </div>
              </div>
              <div class="uk-width-large-1-4 uk-width-medium-1-2">
                <button type="submit" class="md-btn md-btn-primary md-btn-block">Update</button>
              </div>
            </div>
          </form>
        </div>
      </div>

      {% endif %}

      {% if fishes %}
      <div class="md-card uk-margin-medium-bottom">
        <div class="md-card-content">
          <div class="uk-overflow-container">
            <h3 class="heading_a uk-margin-bottom">Fish Prices</h3>
            <table class="uk-table uk-table-nowrap">
              <thead>
                <tr>
                  <th class="uk-width-1-10 uk-text-center">#</th>
                  <th class="uk-width-2-10">Name</th>
                  <th class="uk-width-2-10 uk-text-center">Grade</th>
                  <th class="uk-width-2-10 uk-text-right">Price (RM)</th>
                  {% if user.role == "admin" %}
                  <th class="uk-width-2-10 uk-text-center">Actions</th>
                  {% endif %}
                </tr>
              </thead>
              <tbody>
                {% for i in fishes %}
                <tr>
                  <td class="uk-width-1-10 uk-text-center">{{ forloop.counter }}</td>
                  <td class="uk-width-2-10">{{ i.name }}</td>
                  <td class="uk-width-2-10 uk-text-center">{{ i.grade }}</td>
                  <td class="uk-width-2-10 uk-text-right">{{ i.price|floatformat:2}}</td>
                  {% if user.role == "admin" %}
                  <td class="uk-text-center">
                    <a href="/admin/prices/edit/{{ i._id }}"><i class="md-icon material-icons">&#xE254;</i></a>
                    <a href="/admin/prices/delete/{{ i._id }}"><i class="md-icon material-icons">&#xE872;</i></a>
                  </td>         
                  {% endif %}      
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {% endif %}
    </div>
  </div>    

  {% if user.role == "admin" %}
  <div class="md-fab-wrapper">
    <a class="md-fab md-fab-accent" href="#admin_new_fish" data-uk-modal="{center:true}">
      <i class="material-icons">&#xE145;</i>
    </a>
  </div>
  <div class="uk-modal" id="admin_new_fish">
    <div class="uk-modal-dialog">
      <button class="uk-modal-close uk-close" type="button"></button>
      <form id="form_validation" method="post" action="/admin/prices/add">
        <div class="uk-modal-header">
          <h3 class="uk-modal-title">New Fish</h3>
          <div class="uk-grid" data-uk-grid-margin>
            <div class="uk-width-large-1-2 uk-width-medium-1-1">
              <div class="uk-input-group">
                <label class="uk-form-label">Name</label>
                <input type="text" class="md-input" name="name" required />
              </div>
            </div>
            <div class="uk-width-large-1-2 uk-width-medium-1-1">
              <div class="uk-input-group">
                <span class="uk-input-group-addon">RM</span>
                <label>Price (kg)</label>
                <input type="text" class="md-input" name="price" required />
              </div>
            </div>
            <div class="uk-width-large-1-2 uk-width-medium-1-1">
              <div class="uk-input-group">
                <br/>
                <label>Grade</label>
                <p>
                  <input type="radio" name="grade" value="A" data-md-icheck checked/>
                  <label class="inline-label">Grade A</label>
                </p>
                <p>
                  <input type="radio" name="grade" value="B" data-md-icheck />
                  <label class="inline-label">Grade B</label>
                </p>
                <p>
                  <input type="radio" name="grade" value="C" data-md-icheck />
                  <label class="inline-label">Grade C</label>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-modal-footer">
          <button type="submit" class="uk-float-right md-btn md-btn-flat md-btn-flat-primary">Add</button>
        </div>
      </form>
    </div>
  </div>
  {% endif %}

  {% endblock %}

  {% block js %}
  <script>
    // load parsley config (altair_admin_common.js)
    altair_forms.parsley_validation_config();
  </script>
  <!-- parsely lib for validation -->
  <script src="/static/admin/bower_components/parsleyjs/dist/parsley.min.js"></script>
  <!--  forms validation functions -->
  <script src="/static/admin/assets/js/pages/forms_validation.min.js"></script>

  {% if fish %}
  <script type="text/javascript">
    $('#grade').selectize()[0].selectize.setValue('{{ fish.grade }}');
  </script>
  {% endif %}

  {% if error %}
  <script type="text/javascript">
    UIkit.notify("<strong>{{ error }}...</strong>", {status: 'info'});
  </script>
  {% endif %}

  {% endblock %}
