{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}

  <div id="page_content">
    <div id="page_content_inner">
      {% if offers %}
      <div class="md-card">
        <div class="md-card-toolbar">
          <div class="md-card-toolbar-actions">
            <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
            <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
            <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
          </div>
          <h3 class="md-card-toolbar-heading-text">Current Offers</h3>
        </div>                
        <div class="md-card-content">
          <div class="uk-overflow-container">
            <table class="uk-table uk-table-nowrap">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Fish</th>
                  <th class="uk-text-right">Weight</th>
                  <th class="uk-text-right">Unit Price</th>
                  <th class="uk-text-right">Offer Price</th>
                  <th class="uk-text-right">No. of Bids</th>
                  <th class="uk-text-right">Status</th>
                  <th class="uk-text-right">Date</th>
                  <th class="uk-text-right">Action</th>
                </tr>              
              </thead>
              <tbody>
                {% for o in offers %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ o.fish.name }}</td>
                  <td class="uk-text-right">{{ o.weight|floatformat:2 }}</td>
                  <td class="currency uk-text-right">{{ o.price|floatformat:2 }}</td>
                  <td class="currency uk-text-right">{{ o.total|floatformat:2 }}</td>
                  <td class="uk-text-right">{{ o.bids_count }}</td>
                  <td class="uk-text-right"><span class="uk-badge uk-badge-info">{{ o.status }}</span></td>
                  <td class="uk-text-right">{{ o.created_at|date:"c" }}</td>
                  <td class="uk-text-right">
                    <a href="/admin/offers/{{ o._id }}"><i class="md-icon material-icons">&#xE862;</i></a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {% else %}
      <h3>No such offers yet</h3>
      {% endif %}
    </div>
  </div>
  {% endblock %}

  {% block js %}          
  <script src="/static/admin/assets/js/jquery.formatCurrency.min.js"></script>

  <script type="text/javascript">
      $('.currency').formatCurrency({symbol: 'RM '});
  </script>  
  {% endblock %}
