{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}
  <div id="page_content">
    <div id="page_content_inner">
      <h3 class="heading_b uk-margin-bottom">Fish Prices</h3>

      <div class="uk-grid" data-uk-grid-margin>                    
        <div class="uk-width-medium-1-3">
          <div class="md-card">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
                <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
              </div>
              <h3 class="md-card-toolbar-heading-text">Grade A</h3>
            </div>
            <div class="md-card-content">
              <table class="uk-table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  {% for f in grade_a %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ f.name }}</td>
                    <td class="currency">{{ f.price }}</td>
                  </tr>
                  {% empty %}
                  <p>No fish of Grade A added yet</p>              
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="uk-width-medium-1-3">
          <div class="md-card">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
                <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
              </div>
              <h3 class="md-card-toolbar-heading-text">Grade B</h3>
            </div>
            <div class="md-card-content">
              <table class="uk-table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  {% for f in grade_b %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ f.name }}</td>
                    <td class="currency">{{ f.price }}</td>
                  </tr>
                  {% empty %}
                  <p>No fish of Grade B added yet</p>              
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="uk-width-medium-1-3">
          <div class="md-card">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
                <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
              </div>
              <h3 class="md-card-toolbar-heading-text">Grade C</h3>
            </div>
            <div class="md-card-content">
              <table class="uk-table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Price</th>
                  </tr>
                </thead>
                <tbody>
                  {% for f in grade_c %}
                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ f.name }}</td>
                    <td class="currency">{{ f.price }}</td>
                  </tr>
                  {% empty %}
                  <p>No fish of Grade C added yet</p>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>      

      </div>
    </div>
  </div>
  {% endblock %}

  {% block js %}
  <script src="/static/admin/assets/js/jquery.formatCurrency.min.js"></script>
  <script type="text/javascript">
    $('.currency').formatCurrency({symbol: 'RM '});
  </script>

  {% endblock %}
