{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}
  <div id="page_content">
    <div id="page_content_inner">

      <div class="md-card">
        <div class="md-card-toolbar">
          <div class="md-card-toolbar-actions">
            <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
            <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
            <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
          </div>
          <h3 class="md-card-toolbar-heading-text">Market Offers by Others</h3>
        </div>                
        <div class="md-card-content">
          {% if offers %}      
          <div class="uk-overflow-container">
            <table class="uk-table">
              <thead>
                <tr>
                  <th class="uk-text-nowrap">#</th>
                  <th class="uk-text-nowrap">Fish</th>
                  <th class="uk-text-nowrap">Seller</th>
                  <th class="uk-text-nowrap uk-text-right">Weight (kg)</th>
                  <th class="uk-text-nowrap uk-text-right">Unit Price</th>
                  <th class="uk-text-nowrap uk-text-right">Total Price</th>
                  <th class="uk-text-nowrap uk-text-right">Status</th>
                  <th class="uk-text-nowrap uk-text-right">Date</th>
                  <th class="uk-text-nowrap uk-text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                {% for o in offers %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ o.fish.name }}</td>
                  <td>{{ o.seller.username }}</td>
                  <td class="weight uk-text-right">{{ o.weight|floatformat:2 }}</td>
                  <td class="currency uk-text-right">{{ o.price|floatformat:2 }}</td>
                  <td class="currency uk-text-right">{{ o.total|floatformat:2 }}</td>
                  <td class="uk-text-right"><span class="uk-badge uk-badge-info">{{ o.status }}</span></td>
                  <td class="uk-text-right">{{ o.created_at|date:"D, d M Y" }}</td>
                  <td class="uk-text-right">
                    <a href="/user/bids/{{ o._id }}"><i class="md-icon material-icons">&#xE8D7;</i></a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="uk-alert uk-alert-info" data-uk-alert>
            <a href="#" class="uk-alert-close uk-close"></a>
            <h3 class="heading_c">
              There's no offer by others on the market yet.<br/></h3>
            <i class="uk-text-warning">Note: your offer won't appear here as you cannot bid for your own offer</i>
          </div>
          {% endif %}
        </div>
      </div>

    </div>
  </div>
  {% endblock %}

  {% block js %}
  <script src="/static/admin/assets/js/jquery.formatCurrency.min.js"></script>
  <script type="text/javascript">
      $('.currency').formatCurrency({symbol: 'RM '});
      $('.weight').formatCurrency({symbol: ''});
  </script>
  {% endblock %}
