{% extends "base.dtl" %}

{% block content %}
  <div id="page_content">
    <div id="page_content_inner">

      <div class="uk-grid"  data-uk-grid-margin>
        <div class="uk-width-medium-1-2">
          <div class="md-card">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
                <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
              </div>
              <h3 class="md-card-toolbar-heading-text">Offers</h3>
            </div>                      
            <div class="md-card-content">
              <div class="uk-overflow-container">
                {% if bids %}
                <table class="uk-table uk-table-nowrap">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th class="uk-text-right">Weight</th>
                      <th class="uk-text-right">Offer Price</th>
                      <th class="uk-text-right">Bid Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for b in bids %}
                    <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ b.offer.fish.name }}</td>
                      <td class="uk-text-right weight">{{ b.offer.weight }}</td>
                      <td class="uk-text-right currency">{{ b.offer.total|floatformat:2 }}</td>
                      <td class="uk-text-right currency">{{ b.bid_price|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>                 
                {% else %}
                <h3 class="heading_b">No bids available yet</h3>
                {% endif %}                  
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-medium-1-2">
          <div class="md-card">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
                <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
              </div>
              <h3 class="md-card-toolbar-heading-text">Closed Bids</h3>
            </div>                      
            <div class="md-card-content">
              <div class="uk-overflow-container">
                {% if success %}
                <table class="uk-table uk-table-nowrap">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Bidder</th>
                      <th class="uk-text-right">Weight</th>
                      <th class="uk-text-right">Bid Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for s in success %}
                    <tr>
                      <td>{{ forloop.counter }}</td>
                      <td>{{ s.offer.fish.name }}</td>
                      <td>{{ s.bidder.username }}</td>
                      <td class="uk-text-right weight">{{ s.offer.weight }}</td>
                      <td class="uk-text-right currency">{{ s.bid_price|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>         
                {% else %}
                <h3 class="heading_b">No closed bids yet</h3>
                {% endif %}             
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
  {% endblock %}

  {% block js %}
  <!-- peity (small charts) -->
  <script src="/static/admin/bower_components/peity/jquery.peity.min.js"></script>
  <script src="/static/admin/assets/js/pages/dashboard.min.js"></script>
  <script src="/static/admin/assets/js/jquery.formatCurrency.min.js"></script>
  <script type="text/javascript">
      $('.currency').formatCurrency({symbol: 'RM '});
      $('.weight').formatCurrency({symbol: ''});
  </script>
  {% endblock %}  
