{% extends "base.dtl" %}

{% block body %}
<body class="login_page">
{% endblock %}

  {% block admin %}{% endblock %}    
  {% block content %}
  <div class="login_page_wrapper">
    <div class="md-card" id="login_card">
      <div class="md-card-content large-padding" id="login_form">
        <div class="login_heading">
          <div class="user_avatar"></div>
        </div>
        <h2 class="heading_a uk-margin-medium-bottom">Sign In</h2>
        <form id="form_validation" method="post" action="/auth/login">
          {% if error %}
          <div class="uk-alert uk-alert-warning" data-uk-alert>
            <a href="#" class="uk-alert-close uk-close"></a>
            {{ error }}
          </div>
          {% endif %}
          <div class="parsely-row">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required class="md-input" />
          </div>
          <div class="parsely-row">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required class="md-input" />
          </div>
          <div class="uk-margin-medium-top">
            <button type="submit" class="md-btn md-btn-primary md-btn-block md-btn-large">Sign In</button>
          </div>
          <div class="uk-margin-top">
            <span class="icheck-inline">
              <input type="checkbox" name="login_page_stay_signed" id="login_page_stay_signed" data-md-icheck />
              <label for="login_page_stay_signed" class="inline-label">Stay signed in</label>
            </span>
          </div>
        </form>
      </div>
    </div>
    <div class="uk-margin-top uk-text-center">
      <a href="/auth/reset_pwd" id="signup_form_show">Reset Password</a> |
      <a href="/auth/register" id="signup_form_show">Sign Up</a>
    </div>
  </div>
  {% endblock %}

  {% block js %}
    <script>
      // load parsley config (altair_admin_common.js)
      altair_forms.parsley_validation_config();
    </script>
    <script src="/static/admin/bower_components/parsleyjs/dist/parsley.min.js"></script>

    <!--  forms validation functions -->
    <script src="/static/admin/assets/js/pages/forms_validation.min.js"></script>

    <script type="text/javascript">
      $(function() {
        // var $select = $('#grade').selectize();
        // $select[0].selectize.setValue('{{ fish.grade }}');
      });
    </script>

  {% endblock %}

