{% extends "login.dtl" %}

{% block content %}
  <div class="login_page_wrapper">
    <div class="md-card" id="login_card">
      <div class="md-card-content large-padding" id="login_form">
        <div class="login_heading">
          <div class="user_avatar"></div>
        </div>                
        <h2 class="heading_a uk-margin-medium-bottom">Create An Account</h2>
        <form id="form_validation" method="post" action="/auth/register">
          {% if error %}
          <div class="uk-alert uk-alert-warning" data-uk-alert>
            <a href="#" class="uk-alert-close uk-close"></a>
            {{ error }}
          </div>
          {% endif %}
          <div class="parsely-row">
            <label for="username">Username <span class="req">*</span></label>
            <input class="md-input" type="text" id="username" name="username" required />
          </div>
          <div class="parsely-row">
            <label for="fullname">Full Name <span class="req">*</span></label>
            <input class="md-input" type="text" id="fullname" name="fullname" required />
          </div>
          <div class="parsely-row">
            <label for="email">E-mail <span class="req">*</span></label>
            <input class="md-input" type="text" id="email" name="email" required />
          </div>
          <div class="parsely-row">
            <label for="email">Mobile No. <span class="req">*</span></label>
            <input class="md-input" type="text" id="mobile" name="mobile" required />
          </div>
          <div class="parsely-row">
            <br/>
            <label>User Type</label>
            <p>
              <input type="radio" name="role" id="type1" data-md-icheck checked value="buyer"/>
              <label for="type1" class="inline-label">I'm just Buying</label>
            </p>
            <p>
              <input type="radio" name="role" id="type2" data-md-icheck value="seller"/>
              <label for="type2" class="inline-label">I'm Buying and Selling</label>
            </p>
          </div>                    
          <div class="parsely-row">
            <label for="password1">Password <span class="req">*</span></label>
            <input class="md-input" type="password" id="password1" name="password1" required />
          </div>
          <div class="parsely-row">
            <label for="password2">Repeat Password <span class="req">*</span></label>
            <input class="md-input" type="password" id="password2" name="password2" required />
          </div>
          <div class="uk-margin-medium-top">
            <button type="submit" class="md-btn md-btn-primary md-btn-block md-btn-large">Sign Up</button>
          </div>
        </form>
      </div>
    </div>
    <div class="uk-margin-top uk-text-center">
      <a href="/auth/login" id="signup_form_show">Sign In</a> |
      <a href="/auth/reset_pwd" id="signup_form_show">Reset Password</a>
    </div>
  </div>
{% endblock %}
