{% extends "login.dtl" %}

{% block content %}
  <div class="login_page_wrapper">
    <div class="md-card" id="login_card">
      <div class="md-card-content large-padding" id="login_form">
        <div class="login_heading">
          <div class="user_avatar"></div>
        </div>                
        <h2 class="heading_a uk-margin-large-bottom">Reset password</h2>
        <form id="form_validation" method="post" action="/auth/reset_pwd">
          {% if error %}
          <div class="uk-alert uk-alert-warning" data-uk-alert>
            <a href="#" class="uk-alert-close uk-close"></a>
            {{ error }}
          </div>
          {% endif %}                    
          <div class="parsely-row">
            <label for="email">Your email address</label>
            <input class="md-input" type="text" id="email" name="email" required />
          </div>
          <div class="uk-margin-medium-top">
            <button type="submit" class="md-btn md-btn-primary md-btn-block">Reset password</button>
          </div>
        </form>
      </div>
    </div>
    <div class="uk-margin-top uk-text-center">
      <a href="/auth/login" id="signup_form_show">Sign In</a> |
      <a href="/auth/register" id="signup_form_show">Sign Up</a> 
    </div>
  </div>
{% endblock %} 
