{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}
  <div id="page_content">
    <div id="page_content_inner">

      <!-- user bids -->      
      <div class="md-card">
        <div class="md-card-toolbar">
          <div class="md-card-toolbar-actions">
            <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
            <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
            <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
          </div>
          <h3 class="md-card-toolbar-heading-text">Your Bids</h3>
        </div>                
        <div class="md-card-content">
          {% if bids %}      
          <div class="uk-overflow-container">
            <table class="uk-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Seller</th>
                  <th class="uk-text-right">Bid Price</th>
                  <th class="uk-text-right">Comm. Fees</th>
                  <th class="uk-text-right">Sum Total</th>
                  <th>Status</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody>
                {% for b in bids %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ b.offer.fish.name }}</td>
                  <td>{{ b.offer.seller.username }}</td>
                  <td class="currency uk-text-right">{{ b.bid_price|floatformat:2 }}</td>
                  <td class="currency uk-text-right">{{ b.comm_fees|floatformat:2 }}</td>
                  <td class="currency uk-text-right">{{ b.sum_total|floatformat:2 }}</td>
                  {% if b.status == "successful" %}
                  <td><span class="uk-badge uk-badge-success">{{ b.status }}</span></td>
                  {% elif b.status == "failed" %}
                  <td><span class="uk-badge uk-badge-danger">{{ b.status }}</span></td>
                  {% else %}
                  <td><span class="uk-badge uk-badge-warning">{{ b.status }}</span></td>
                  {% endif %}
                  <td>{{ b.created_at|date:"D, d M Y" }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <div class="uk-alert uk-alert-info" data-uk-alert>
            <a href="#" class="uk-alert-close uk-close"></a>
            <h3 class="heading_c">No bid from you yet</h3>
          </div>        
          {% endif %}
        </div>
    </div>
  </div>
  {% endblock %}

  {% block js %}       
  <script src="/static/admin/assets/js/jquery.formatCurrency.min.js"></script>
  <script type="text/javascript">
      $('.currency').formatCurrency({symbol: 'RM '});
  </script>

  {% endblock %}
