{% extends "base.dtl" %}

  {% block css %}
  {% endblock %}

  {% block content %}
  <div id="page_content">
    <div id="page_content_inner">

      <!-- user offers -->
      <div class="uk-grid" data-uk-grid-margin>
        <div class="uk-width-medium-3-4">
          <div class="md-card">
            <div class="md-card-toolbar">
              <div class="md-card-toolbar-actions">
                <i class="md-icon material-icons md-card-fullscreen-activate">&#xE5D0;</i>
                <i class="md-icon material-icons md-card-toggle">&#xE316;</i>
                <i class="md-icon material-icons md-card-close">&#xE5CD;</i>
              </div>
              <h3 class="md-card-toolbar-heading-text">Your Bids</h3>
            </div>                      
            <div class="md-card-content">
              <form method="post" action="/user/bids">
                <input type="hidden" name="offer_id" value="{{ offer._id }}">
                <div class="uk-grid" data-uk-grid-margin>                    
                  <div class="uk-width-medium-1-1">
                    <input type="text" id="bid_price" name="bid_price" data-ion-slider 
                    data-min="{{ offer.total }}" data-max="{{ max }}" data-from="{{ offer.total }}" 
                    data-grid="true" data-grid-num="10" data-from-shadow="true" />
                    <span class="uk-form-help-block">Bid Price</span>
                  </div>
                  <div class="uk-width-medium-1-3">
                    <div class="uk-input-group">
                      <!-- <span class="uk-input-group-addon">RM</span> -->
                      <input id="comm_fees" type="text" name="comm_fees" class="md-input currency"  />
                      <span class="uk-form-help-block">4% Commission Fees</span>
                    </div>                            
                  </div>
                  <div class="uk-width-medium-1-3">
                    <div class="uk-input-group">
                      <input id="sum_total" type="text" name="sum_total" class="md-input"  />
                      <span class="uk-form-help-block">Sum Total</span>
                    </div>                            
                  </div>
                  <div class="uk-width-large-1-1">
                    <button type="submit" class="uk-float-right md-btn md-btn-flat md-btn-flat-primary">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="uk-width-medium-1-4">
            <div class="md-card">
                <div class="md-card-content">
                    <h3 class="heading_a">Offer</h3>
                    <ul class="md-list">
                        <li>
                            <div class="md-list-content">
                                <span class="md-list-heading">Seller</span>
                                <span class="uk-text-small uk-text-muted currency">{{ offer.seller.username }}</span>
                            </div>
                        </li>
                        <li>
                            <div class="md-list-content">
                                <span class="md-list-heading">Fish</span>
                                <span class="uk-text-small uk-text-muted">{{ offer.fish.name }}</span>
                            </div>
                        </li>
                        <li>
                            <div class="md-list-content">
                                <span class="md-list-heading">Unit Price</span>
                                <span class="uk-text-small uk-text-muted currency">{{ offer.price|floatformat:2 }}</span>
                            </div>
                        </li>
                        <li>
                            <div class="md-list-content">
                                <span class="md-list-heading">Floor Price</span>
                                <span class="uk-text-small uk-text-muted currency" style="font-size: 20pt;">{{ offer.total|floatformat:2 }}</span>
                            </div>
                        </li>
                        <li>
                            <div class="md-list-content">
                                <span class="md-list-heading">Charges</span>
                                <span class="uk-text-small uk-text-muted" style="font-size: 20pt;">4% of Bid Price</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
      </div>

    </div>
  </div>
  {% endblock %}

  {% block js %}
  <script src="/static/admin/bower_components/ion.rangeslider/js/ion.rangeSlider.min.js"></script>

  <!--  forms validation functions -->
  <script src="/static/admin/assets/js/pages/forms_advanced.min.js"></script>
  <script src="/static/admin/assets/js/jquery.formatCurrency.min.js"></script>

  <script type="text/javascript">
      $('.currency').formatCurrency({symbol: 'RM '});

      $('#bid_price').change(function() {
          var bid_price = parseFloat($('#bid_price').val());          
          $('#comm_fees').val(parseFloat(bid_price * 0.04));
          $('#comm_fees').formatCurrency({symbol: 'RM '});
          var comm_fees = parseFloat($('#comm_fees').val().replace(/[RM\\,]/g, ""));
          $('#sum_total').val(bid_price + comm_fees);
          $('#sum_total').formatCurrency({symbol: 'RM '});
      });

      // init the price et. al.
      $(function() {
          var bid_price = parseFloat($('#bid_price').val());
          $('#comm_fees').val(parseFloat(bid_price * 0.04));
          $('#comm_fees').formatCurrency({symbol: 'RM '});
          $('#sum_total').val(bid_price + comm_fees);
          $('#sum_total').formatCurrency({symbol: 'RM '});
      });
  </script>

  {% if error %}
  <script type="text/javascript">
    UIkit.notify("<strong>{{ error }}...</strong>", {status: 'warning'});
  </script>
  {% endif %}

  {% endblock %}
