{% extends "base.dtl" %}

{% block content %}

  <div id="page_content">
    <div id="page_content_inner">
      <form method="post" enctype="multipart/form-data" action="/user/update" class="uk-form-stacked" id="form_validation">
        <div class="uk-grid" data-uk-grid-margin>
          <div class="uk-width-large-7-10">
            <div class="md-card">
              <div class="user_heading" data-uk-sticky="{ top: 48, media: 960 }">
                <div class="user_heading_avatar fileinput fileinput-new" data-provides="fileinput">
                  <div class="fileinput-new thumbnail">
                    <img src="/static/admin/assets/img/blank.png" alt="user avatar"/>
                  </div>
                  <div class="fileinput-preview fileinput-exists thumbnail"></div>
                  <div class="user_avatar_controls">
                    <span class="btn-file">
                      <span class="fileinput-new"><i class="material-icons">&#xE2C6;</i></span>
                      <span class="fileinput-exists"><i class="material-icons">&#xE86A;</i></span>
                      <input type="file" name="avatar" id="avatar">
                    </span>
                    <a href="#" class="btn-file fileinput-exists" data-dismiss="fileinput"><i class="material-icons">&#xE5CD;</i></a>
                  </div>
                </div>
                <div class="user_heading_content">
                  <h2 class="heading_b"><span class="uk-text-truncate" id="user_edit_uname">{{ person.fullname }}</span><span class="sub-heading" id="user_edit_position">{{ person.role }}</span></h2>
                </div>
                <div class="md-fab-wrapper">
                  <div class="md-fab md-fab-toolbar md-fab-small md-fab-accent">
                    <i class="material-icons">&#xE8BE;</i>
                    <div class="md-fab-toolbar-actions">
                      <button type="submit" id="user_edit_save" data-uk-tooltip="{cls:'uk-tooltip-small',pos:'bottom'}" title="Save"><i class="material-icons md-color-white">&#xE161;</i></button>
                      <button type="submit" id="user_edit_delete" data-uk-tooltip="{cls:'uk-tooltip-small',pos:'bottom'}" title="Delete"><i class="material-icons md-color-white">&#xE872;</i></button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user_content">
                
                {% if error %}
                <div class="uk-alert uk-alert-warning" data-uk-alert>
                  <a href="#" class="uk-alert-close uk-close"></a>
                  {{ error }}
                </div>
                {% endif %}          
                <input type="hidden" name="_id" value="{{ person._id }}" />
                <ul id="user_edit_tabs" class="uk-tab" data-uk-tab="{connect:'#user_edit_tabs_content'}">
                  <li class="uk-active"><a href="#">Basic</a></li>
                  <li><a href="#">Change Password</a></li>
                </ul>
                <ul id="user_edit_tabs_content" class="uk-switcher uk-margin">
                  <li>
                    <div class="uk-margin-top">
                      <h3 class="full_width_in_card heading_c">
                        General Info
                      </h3>
                      <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                          <label for="username">Username</label>
                          <input class="md-input" type="text" id="username" name="username" value="{{ person.username }}" readonly />
                        </div>
                        <div class="uk-width-medium-1-2">
                          <label for="fullname">Full Name</label>
                          <input class="md-input" type="text" id="fullname" name="fullname" value="{{ person.fullname }}" required />
                        </div>
                      </div>
                      <div class="uk-grid">
                        <div class="uk-width-1-1">
                          <label for="about">About</label>
                          <textarea class="md-input" name="about" id="about" cols="30" rows="4">{{ person.about }}</textarea>
                        </div>
                      </div>
                      <h3 class="full_width_in_card heading_c">
                        Contact info
                      </h3>
                      <div class="uk-grid">
                        <div class="uk-width-1-1">
                          <div class="uk-grid uk-grid-width-1-1 uk-grid-width-large-1-2" data-uk-grid-margin>
                            <div>
                              <div class="uk-input-group">
                                <span class="uk-input-group-addon">
                                  <i class="md-list-addon-icon material-icons">&#xE158;</i>
                                </span>
                                <label>Email</label>
                                <input type="text" class="md-input" name="email" value="{{ person.email }}" required />
                              </div>
                            </div>
                            <div>
                              <div class="uk-input-group">
                                <span class="uk-input-group-addon">
                                  <i class="md-list-addon-icon material-icons">&#xE0CD;</i>
                                </span>
                                <label>Mobile Number</label>
                                <input type="text" class="md-input" name="mobile" value="{{ person.mobile }}" required />
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="uk-margin-top">
                      <h3 class="full_width_in_card heading_c">
                        Change Password
                      </h3>
                      <div id="passwd_alert" class="uk-alert uk-alert-info" data-uk-alert>Ensure the passwords are matched</div>
                      <div class="uk-grid" data-uk-grid-margin>
                        <div class="uk-width-medium-1-2">
                          <label for="password1">Password</label>
                          <input class="md-input" type="password" id="password1" name="password1" />
                        </div>
                        <div class="uk-width-medium-1-2">
                          <label for="password2">Password, Again</label>
                          <input class="md-input" type="password" id="password2" name="password2" />
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="uk-width-large-3-10">
            <div class="md-card">
              <div class="md-card-content">
                <h3 class="heading_c uk-margin-medium-bottom">Other settings</h3>
                <div class="uk-form-row">
                  <input type="checkbox" checked data-switchery id="user_edit_active" />
                  <label for="user_edit_active" class="inline-label">User Active</label>
                </div>
                <hr class="md-hr">
                <div class="uk-form-row">
                  <label class="uk-form-label" for="role">User Role</label>
                  <select id="role" name="role" placeholder="Role..." data-md-selectize>
                    <option value="buyer">Buyer</option>
                    <option value="seller">Seller</option>
                    <option value="admin">Admin</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>

    </div>
  </div>
  <div class="uk-modal" id="bad_passwords">
    <div class="uk-modal-dialog">
      <button type="button" class="uk-modal-close uk-close"></button>
      <p>Your passwords are not the same.</p>
    </div>
  </div>
{% endblock %}

{% block js %}
  <script>
    // load parsley config (altair_admin_common.js)
    altair_forms.parsley_validation_config();
  </script>
  <script src="/static/admin/bower_components/parsleyjs/dist/parsley.min.js"></script>

  <!--  forms validation functions -->
  <script src="/static/admin/assets/js/pages/forms_validation.min.js"></script>
  <!-- file input -->
  <script src="/static/admin/assets/js/custom/uikit_fileinput.min.js"></script>
  <!--  user edit functions -->
  <script src="/static/admin/assets/js/pages/page_user_edit.min.js"></script>

  <script type="text/javascript">
    $(function() {
      var $select = $('#role').selectize();
      $select[0].selectize.setValue('{{ person.role }}');

      $('#password2').focusout(function() {
        var pass = $('#password1').val();
        $('#passwd_alert').html(pass == $(this).val()
          ? "Passwords match."
          : "Passwords do not match!"
        );
      });
    });
  </script>

{% endblock %}